.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
  position: relative;
  .not-remove {
    opacity: 0;
  }
  .remove-product {
    position: absolute;
    top: 0;
    background-color: rgba($color: #fff, $alpha: 0.95);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    p {
      font-weight: bolder;
      color: rgba($color: #000000, $alpha: 0.7);
      font-size: 18px;
    }
  }
  figure {
    margin: 0;
    img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

  }
  & p:nth-child(2) {
    color: var(--very-light-pink);
  }
  & p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }
  & .icon-remove-cart {
    height: 16px;
    margin-left: 12px;
    opacity: 0.4;
  }
}