.account-form {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.account-form-container {
  display: grid;
  grid: auto 1fr auto / auto;
  width: 300px;
  .title {
    font-size: var(--lg);
    margin-bottom: 36px;
  }
  .form {
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .secondary-button {
      background-color: var(--white);
      border: 1px solid var(--hopital-green);
      border-radius: 8px;
      height: 50px;
      color: var(--hopital-green);
      font-size: var(--md);
      font-weight: bold;
      cursor: pointer;
    }
    .edit-button {
      margin-top: 16px;
      margin-bottom: 32px;
    }
  }
}
@media (max-width: 640px) {
  .account-form-container {
    height: 100%;
    .form {
      height: 100%;
      justify-content: space-between;
    }   
  }
    
}
