.order-card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr auto;
  // gap: 12px;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 8px;
  width: 300px;
  padding: 0 24px;
  // background-color: aqua;
  border: solid 1px white;
  cursor: pointer;
  transition: all 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
  & p:nth-child(1) {
    display: flex;
    flex-direction: column;
    & span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    & span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
  }
  & p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .arrow {
    width: 18px;
    margin-left: 18px;
    transform: rotate(90deg);
    opacity: 0.3;
  }
}
@media all and (min-width: 680px) {
  .order-card:hover {
    border: solid 1px var(--very-light-pink);
  }
}