.product-cards-container {
  height: auto;
  padding-bottom: 20px;
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 36px;
    place-content: center;
  }
  @media (max-width: 640px) {
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 140px);
      .product-card {
        width: 140px;
        .product-img {
          // width: 90%;
          height: 140px;
        }
      }
    }
  }
}