.product-cards-container {
  height: 75vh;
}
.product-cards-container .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 36px;
  place-content: center;
}
@media (max-width: 640px) {
  .product-cards-container .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-cards-container .cards-container .product-card {
    width: 140px;
  }
  .product-cards-container .cards-container .product-card .product-img {
    height: 140px;
  }
}

/*# sourceMappingURL=productCardsContainer.css.map */
