:root {
  --very-light-pink: #C7C7C7;
  --white: #FFFFFF;
  --black: #000000;
  --text-input-field: #F7F7F7;
  --dark: #232830;
  --hopital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

.order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.order .order-container {
  width: 300px;
}
.order .order-container .title {
  font-size: var(--lg);
  margin-bottom: 40px;
}
.order .order-container .my-order-content {
  display: flex;
  flex-direction: column;
}
.order .order-container .my-order-content .order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order .order-container .my-order-content .order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order .order-container .my-order-content .order p:nth-child(1) span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order .order-container .my-order-content .order p:nth-child(1) span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order .order-container .my-order-content .order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order .order-container .my-order-content .shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}
.order .order-container .my-order-content .shopping-cart figure {
  margin: 0;
}
.order .order-container .my-order-content .shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.order .order-container .my-order-content .shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.order .order-container .my-order-content .shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

/*# sourceMappingURL=order.css.map */
